-- Copyright 2022 Google LLC

-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at

-- https://www.apache.org/licenses/LICENSE-2.0

-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

config {
    type: "operations",
    tags: ["init"]
}

create table if not exists dataform.account_source as
    select 1 as account_id
;

create table if not exists dataform.customer_source as
    select 10 as customer_id, 1 as account_id
;

create table if not exists dataform.sales_source as
    select 100 as sales_id, 10 as customer_id, 500 as price
;